server.port=8084

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/sql.sql

jwt.secret=${JWT_SECRET_ENV}
jwt.lifetime=1h
spring.messages.basename=messages

spring.thymeleaf.cache=true