server.port=8084

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/sql/sql.sql

spring.security.user.name=user
spring.security.user.password=12345

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.lifetime=1h

spring.messages.basename=messages

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

