
spring.web.resources.add-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=messages

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test

